<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1" >

    <TextView
        android:id="@+id/x_label"
        style="@style/style_normal_text"
        android:text="x-value" />

    <TextView
        android:id="@+id/y_label"
        style="@style/style_normal_text"
        android:text="x-value" />

</LinearLayout>